
body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.App {

}

.app-content {
  padding: 2em;
}

.wizard {
  text-align: center;
}

.profiles {
  text-align: center;
}

.profile {
  text-align: center;
}

.slot-outline {
  display: inline-block;
  border-radius: 0.2em;
  box-shadow: 0px 0px 20px 0px rgb(99, 187, 185);
  margin: 2em;
  line-height: 10em;
  color: #989595;
}

.slot-outline:hover {
  box-shadow: 0px 0px 30px 0px rgb(99, 200, 100);
  cursor: pointer;
  color: black;
}

.progress-indicator {
  border: 2px solid #4c93dc;
  display: inline-block;
  width: 2em;
  height: 2em;
  line-height: 2em;
  border-radius: 99em;
  font-weight: 700;
  color: #6e8dff;
  margin-top: 2em;
}

.rules-form {
  text-align: left;
  width: 20em;
  margin-left: auto;
  margin-right: auto;
}

.landing {
  text-align: center;
}

h1 {
  font-family: Caveat;
  font-size: 2.5em;
}

h2 {
  border-bottom: 1px solid #e6e6e6;
  padding-bottom: 1em;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 2em;
}

.toolbar-link {
  color: white;
  text-decoration: none;
}





.website {
  width: 25%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 2px;
  grid-auto-rows: minmax(70px, auto);
  box-shadow: 0px 0px 20px 0px rgb(160, 160, 160);
  opacity: 0.7;
}

.website div {
  border: 1px solid black;
}


.one {
  background-color:#052962;
  grid-column: 1 / 7;
  grid-row: 1;
}



.two { 
  grid-column: 1;
  grid-row: 2;
}

.three {
  grid-column: 2/6;
  grid-row: 2;
}

.four {
  grid-column: 6;
  grid-row: 2;
}



.five { 
  grid-column: 1;
  grid-row: 3;
}

.six {
  grid-column: 2/6;
  grid-row: 3;
}

.seven {
  grid-column: 6;
  grid-row: 3;
}



.eight { 
  grid-column: 1;
  grid-row: 4;
}

.nine {
  grid-column: 2/6;
  grid-row: 4;
}

.ten {
  grid-column: 6;
  grid-row: 4;
}



.eleven { 
  grid-column: 1;
  grid-row: 5;
}

.twelve {
  grid-column: 2/6;
  grid-row: 5;
}

.thirteen {
  grid-column: 6;
  grid-row: 5;
}



.fourteen {
  background-color:#052962;
  grid-column: 1 / 7;
  grid-row: 6;
}
